CONFIG_ENV=Profiles/enchiliada_los_a15.env

DEVICE_NAME=oneplus_6_cn
DEVICE_CODENAME=enchiliada

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:

KERNEL_SOURCE=https://github.com/zia142857/android_kernel_oneplus_sdm845
KERNEL_BRANCH=lineage-22.1
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0


GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=enchilada_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/backslashxx/KernelSU/refs/heads/magic/kernel/setup.sh
KERNELSU_BRANCH=magic
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

BOOT_SOURCE=https://chuangtzu.ftp.acc.umu.se/mirror/lineageos/full/enchilada/20250312/boot.img

ROM_TEXT=los_android_15_official
